<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_paint"
        android:icon="@drawable/ic_format_paint_white_48dp"
        android:showAsAction="always"
        android:title="paint"
        />

</menu>